# AnimatedSequence

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pp/animatedsequence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/animatedsequence/: MainActivity.kt
app/src/main/java/com/pp/animatedsequence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/pp/animatedsequence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pauloaapereira.xcuserdatad/: UserInterfaceState.xcuserstate
sample/: build.gradle.kts
sample/src/androidMain/kotlin/com/pp/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/com/pp/sample/: App.kt
sample/src/desktopMain/kotlin/com/pp/sample/: main.kt
sample/src/iosMain/kotlin/com/pp/sample/: MainViewController.kt
sample/src/wasmJsMain/kotlin/com/pp/sample/: main.kt
sample/src/wasmJsMain/resources/: index.html
